{
  "name": "bloginoobs",
  "short_name": "Bloginoobs",
  "start_url": "https://bloginoobs.blogspot.com/",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#297CA4",
  "description": "Bloginoobs is an area for all Blogger related stuff like Templates, Customisation, AMP, Tricks, Tutorials and Guides.",
  "icons": [{
    "src": "https://1.bp.blogspot.com/-IL4GgdtvJUo/XsLCqAJ5LJI/AAAAAAAADPc/TYUzd9_VIC81d6msVCoQM0CEOi0fiE3kACK4BGAsYHg/bloginoobs-a.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ZN3--2rmaqo/XsLCqsmmsbI/AAAAAAAADPg/ZI2a8NoqFFYuhMSHYe84Bssvfa7e9QfVwCK4BGAsYHg/bloginoobs-b.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-gXKoS1Rkss8/XsLCq7O_N6I/AAAAAAAADPk/7TFbG6me9TQ_wSvasxX2k5zeWieTsvKVwCK4BGAsYHg/d/bloginoobs-c.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-VqyN2M9DE_I/XsLCrBuzgzI/AAAAAAAADPo/DJY2Og3rLKYIp2XDjLgKshK3EjDXxY8XACK4BGAsYHg/bloginoobs-d.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-ECIG-1NLkoY/XsLCrc86_1I/AAAAAAAADPs/oMMk0ed55Os5s5c0OexncTbvwQ6WnYpqgCK4BGAsYHg/bloginoobs-e.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-hproh2sGbrg/XsLCrjxKc6I/AAAAAAAADPw/5vERrm5NOpQR2kMCpCR4_Gv-qz4-tBLaQCK4BGAsYHg/bloginoobs-f.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "https://1.bp.blogspot.com/-emN6POhUoCo/XsLEin1SKyI/AAAAAAAADQs/K7f0N0kDHl80gWpy9G8roa1PrDRs04ooACK4BGAsYHg/d/bloginoobs-g.png",
    "sizes": "512x512",
    "type": "image/png"
  }]
}
